# spring-boot-mircoservices-catalog

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/rgarage/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/rgarage/catalogservice/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/rgarage/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/com/rgarage/catalogservice/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/rgarage/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/rgarage/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/rgarage/catalogservice/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/rgarage/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/rgarage/orderservice/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/rgarage/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/rgarage/orderservice/domain/: InvalidOrderException.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/rgarage/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/rgarage/orderservice/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/rgarage/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rgarage/orderservice/: AbstractIT.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/com/rgarage/orderservice/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/java/com/rgarage/orderservice/testdata/: TestDataFactory.java
src/main/java/com/rgarage/: Main.java
